input {
  file {
    type => "apache"
    path => "/var/log/httpd/access_log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
}

output {
  elasticsearch {
    hosts => ["192.168.1.100:9200"]
    index => "apache-access-log-%{+YYYY.MM.dd}"
  }
}