input {
  syslog {
    type => "QYT-SYSLOG"
    port => "514"
  }
}

filter {
  # Set tags for ASAs
  if [host] == "192.168.1.3" {
    mutate {
      add_field => [ "@site", "BJ" ]
      add_field => [ "@country", "CN" ]
      add_tag => "ASA"
      add_tag => "cisco-fw"
    }
  }
}

filter {
 grok {
    patterns_dir => ["./regex_asa"]
    match => { "message" => "%{ASA}" }
  }
}


output {
  elasticsearch {
     hosts => ["192.168.1.100:9200"]
     index => "syslog-%{+YYYY.MM.dd}"
  }
  #stdout { codec => rubydebug }
}
